with "config/wolfsslada_config.gpr";
project Wolfsslada is
   for Languages use ("C", "Ada");

   type OS_Kind is ("Windows", "Linux_Or_Mac");

   OS : OS_Kind := external ("OS", "Linux_Or_Mac");

   for Library_Name use "Wolfsslada";
   for Library_Version use Project'Library_Name & ".so." & Wolfsslada_Config.Crate_Version;

   for Source_Dirs use ("src/",
                        "config/",
                        "../../",
                        "../../src",
                        "../../wolfcrypt/src");
   for Object_Dir use "obj/" & Wolfsslada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WOLFSSLADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Wolfsslada_Config.Ada_Compiler_Switches;

      for Switches ("C") use
         ("-DWOLFSSL_USER_SETTINGS", --  Use the user_settings.h file.
          "-Wno-pragmas",
          "-Wall",
          "-Wextra",
          "-Wunknown-pragmas",
          "--param=ssp-buffer-size=1",
          "-Waddress",
          "-Warray-bounds",
          "-Wbad-function-cast",
          "-Wchar-subscripts",
          "-Wcomment",
          "-Wfloat-equal",
          "-Wformat-security",
          "-Wformat=2",
          "-Wmaybe-uninitialized",
          "-Wmissing-field-initializers",
          "-Wmissing-noreturn",
          "-Wmissing-prototypes",
          "-Wnested-externs",
          "-Wnormalized=id",
          "-Woverride-init",
          "-Wpointer-arith",
          "-Wpointer-sign",
          "-Wshadow",
          "-Wsign-compare",
          "-Wstrict-overflow=1",
          "-Wstrict-prototypes",
          "-Wswitch-enum",
          "-Wundef",
          "-Wunused",
          "-Wunused-result",
          "-Wunused-variable",
          "-Wwrite-strings",
          "-fwrapv");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wolfsslada;
