with "config/wolfssl_examples_config.gpr";
with "../wolfsslada.gpr";
project Wolfssl_Examples is

   type OS_Kind is ("Windows", "Linux_Or_Mac");

   OS : OS_Kind := external ("OS", "Linux_Or_Mac");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Wolfssl_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "..";
   for Main use ("tls_server_main.adb", "tls_client_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Wolfssl_Examples_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      case OS is
         when "Windows" =>
            for Switches ("Ada") use
               ("-lm",         --  To include the math library (used by WolfSSL).
                "-lcrypt32");  --  Needed on Windows.

         when "Linux_Or_Mac" =>
            for Switches ("Ada") use
               ("-lm");  --  To include the math library (used by WolfSSL).
      end case;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wolfssl_Examples;
